<!DOCTYPE html>
<html>
    <head>
        <title>WineCellar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href='css/header.css'>
        <link rel="stylesheet" href='css/footer.css'>
        <link rel="stylesheet" href='css/background.css'>
        <link rel="stylesheet" href="css/modal.css">
        <style>
            .content {
                display: flex;
                position: relative;
                top: 140px;
            }
            .picture {
                margin-left: 0px;
                margin-right: 90px;
                max-width: 1000px;
                text-align: justify;
                letter-spacing: 2px;
            }
            div.picture p:last-of-type {
                padding-bottom: 10px;
            }
            .picture img {
                width: 100%;
            }
            .news {
                width: 260px;
                padding: 20px;
                text-align: justify;
                letter-spacing: 1px;
                margin-left: 10px;
            }
            .logo {
                font-family: Cookie, cursive;
                color: black !important;
                font-size: 40px;
                letter-spacing: 8px;
                text-align: center;
                width: 260px;
                animation: logo 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite both;
            }
            @keyframes logo {
                0% {
                    letter-spacing: -0.5em;
                    -webkit-transform: translateZ(-700px);
                            transform: translateZ(-700px);
                    opacity: 0;
                }
                40% {
                    opacity: 0.6;
                }
                100% {
                    -webkit-transform: translateZ(0);
                            transform: translateZ(0);
                    opacity: 1;
                }
            }
            .year {
                border-top: solid 1px black;
                border-bottom: none;
                border-left: none;
                border-right: none;
                text-align: center;
                letter-spacing: 4px;
            }
            .news_link {
                color: black;
                text-decoration: none;
            }
            div.news div {
                color: rgb(128, 128, 128);
                padding-top: 20px;
            }
            div.news h2 {
                margin-bottom: 0px;
                margin-top: 0px;
                text-align: center;
            }
            .zakaz {
                position: fixed; top: 170px; right: 10px;
                font-size: 16px;
                background-color: black;
                padding: 20px;
                text-decoration: none;
                border-radius: 100%;
                box-shadow: 5px 5px 7px rgb(95, 94, 94);
                animation: zakaz 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) 4 both;
            }
            @keyframes zakaz {
                0% {
                    -webkit-transform: rotateX(0);
                            transform: rotateX(0);
                }
                100% {
                    -webkit-transform: rotateX(-360deg);
                            transform: rotateX(-360deg);
                }
            }
            button.zakaz a {
                color: white;
                text-decoration: none;
                letter-spacing: 1px;
            }
            @media all and (max-width:800px){
                .content {
                    width: 100%;
                    flex-direction: column;
                }
                .news, .picture, .picture img, .logo {
                    width: 100%;
                    margin-right: 0px;
                    margin-left: 0px;
                }
                .picture {
                    padding: 20px;
                }
                .zakaz {
                position: fixed; top: 85%; right: 5%;
                font-size: 12px;
                padding: 10px;
                }
                footer {
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        </style>
    </head>
    <body onload="checkCookie()" id="cellar">
    <!--  -->
        <header>
            <div class="header-top">
                <a class="header-top-name" href="index.html" title="WINECELLAR">WineCellar</a> <p class="header-top-name">+44 2 56 78 88</p>
            </div>
            <div class="header-mobil">
                <p class="header-top-name-mobil">+44 2 56 78 88</p>
                <a href=""><img src="img/burger_icon.png"></a>
                    <div class="header-mobil-menu">
                        <div class="hov">
                            <a class="hov_a" href="pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="pages/STORY.html" title="STORY">ИСТОРИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a></div>
                    </div>
            </div>
            <ul class="menu">
                <li class="hov">
                    <a class="hov_a" href="pages/SERVIСES.html" title="SERVICES">УСЛУГИ</a>
                    <div class="hovDown">
                        <div>
                            <a class="hov_a" href="pages/TASTING.html" title="TASTING">ЭКСКУРСИИ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a>
                        </div>
                    </div>
                </li>
                <li class="hov">
                    <a class="hov_a" href="pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="pages/STORY.html" title="STORY">ИСТОРИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="news">
                <div class="logo">WineCellar</div>
                <fieldset class="year">
                    <legend>1995</legend>
                </fieldset>
                <a class="news_link" href="pages/NEWS.html" title="NEWS"><h2>Новости</h2></a>
                <div>30 марта 2021г.</div> 
                    <a class="news_link" href="pages/NEWS.html" title="NEWS">Акция! В период с 01 апреля 2021г. по 30 апреля 2022г.</a>
                <div>01 июля 2019 г.</div>
                    <a class="news_link" href="pages/NEWS.html" title="NEWS">Наше вино Chiaretto Bardolino Classico Lenotti DOC – розовое,</a>
                <div>07 сентября 2018г.</div>
                    <a class="news_link" href="pages/NEWS.html" title="NEWS">Для ценителей вин: День открытых дверей</a> 
            </div>
            <div class="picture">
                <img src="../cellar/img/gallery102.jpg" alt="gallery">
                <p>Италия – страна, которая занимает второе место по производству вина после Франции, первое место по экспорту этого напитка. Белое и красное вино, крепленые и игристые, сладкие и сухие – ассортимент итальянских вин на протяжении 3000 лет. Но лишь с 1963 года правительство страны решило взять под контроль производство вина, тогда технология, как сам напиток существенно поменялись.</p>
                <p>Именно поэтому на сегодняшний день весьма большой ассортимент напитка может предложить Италия. Винодельни тут соответствуют одним из самых высоких стандартов, например, таких как стандарты Франции. Экскурсии на винодельни Италии пользуются большой популярностью среди путешественников, которые прибыли на каникулы.</p>
                <p>Экскурсия по итальянским винодельням может быть такой же увлекательной, интересной как посещение любой достопримечательности. Вы не только сможете дегустировать вино, пробуя разные сорта с сыром, но и узнаете много о технологии изготовления, истории создания вина и много другой полезной информации. Кроме того, винодельни располагаются в самых живописных регионах страны.</p>
                <p>Вы сможете не только наслаждаться гастрономической экскурсией, но и сможете лицезреть бескрайние виноградника, горные массивы и панорамные равнины провинций. Даже это далеко не всё что предлагают туристам винодельни в Италии. Отзывы про экскурсии Вы можете посмотреть на нашем сайте, как и много другой полезной информации.</p>
            </div>
            <button class="zakaz" type="submit">
                <a href="pages/TASTING.html"> ОФОРМИТЬ <br> ЗАКАЗ</a>
            </button>
        </div>
        <footer>
            <div class="footer_top">WineCellar</div>
            <div class="footer_center">
                <a class="hov_a" href="pages/SERVIСES.html" title="SERVICES">Услуги</a>
                <a class="hov_a" href="pages/STORY.html" title="STORY">О компании</a>
                <a class="hov_a" href="pages/REVIEW.html" title="REVIEW">Отзыв</a>
            </div>
            <div class="footer_down">
                <div>
                    &copy; 2013 -2022 Все права защищены
                </div>
                <div class="social">
                    <a href="http://www.facebook.com" class="fa fa-facebook" target="blank" title="facebook"></a>
                    <a href="http://www.vk.com" class="fa fa-vk" target="blank" title="vk"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram" target="blank" title="instagram"></a>
                    <a href="http://www.telegram.com" class="fa fa-telegram" target="blank" title="telegram"></a>
                </div>
                <div>Способы оплаты<br>
                    <a class="pay" href="https://cis.visa.com" target="blank"><img src="img/visa1.png" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="img/master1.png" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="img/maestro1.png" alt="pay"></a>
                    <a class="pay" href="https://www.paypal.com" target="blank"><img src="img/paypal1.png" alt="pay"></a>
                    <a class="pay" href="https://apps.apple.com/ru/app/apple-wallet/id1160481993" target="blank"><img src="img/pay1.png" alt="pay"></a>
                </div>
            </div>
        </footer>
        <div id="adult-modal">
            <div class="content-modal">
                <h2>18+</h2>
                    <p>Сайт содержит информацию для лиц совершеннолетнего возраста. Сведения, размещенные на сайте, не являются рекламой, носят исключительно информационный характер, и предназначены только для личного использования.</p>   
                    <p>Для доступа необходимо подтвердить совершеннолетний возраст:</p>
                    <p>Мне исполнилось 18 лет</p>
                <button onclick="setCookie('isAdult', 'true'); hideModal()">да</button>
                <button onclick="setCookie('isAdult', 'false'); hideModal()">нет</button>
            </div>
        </div>
        <script src="js/main.js" defer></script>
    </body>
</html>