<!DOCTYPE html>
<html>
    <head>
        <title>ГАЛЕРЕЯ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href='../css/header.css'>
        <link rel="stylesheet" href='../css/footer.css'>
        <link rel="stylesheet" href='../css/background.css'>
        <link rel="stylesheet" href='../css/breadcrumb.css'>
        <style>
            .content {
                background: url("../img/border4.png") center top no-repeat;
                background-size: contain;
                margin-top: 10px;
            }
            h2 {
                margin-top: 0px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                width: 500px;
                margin: auto;
                padding-top: 120px;
            }
            p img {
                width: 340px;
                height: 200px;
                margin-left: 10px !important;
                margin-bottom: 10px !important;
                margin: 0 auto;
                border: solid 3px rgb(80, 13, 13);
            }
            div.content p {
                text-align: center;
            }
            p img:hover {
                transform: scale(1.5)
            }
            .content-down {
                background: url("../img/border5.png") no-repeat 50% 100%;
                background-size: cover;
                height: 220px;
                position: relative;
                top: -30px;
            }
            @media all and (max-width:800px){
                h2 {
                    padding-top: 60px;
                }
                .content-down {
                   display: none;
                }
                footer {
                    bottom: 0px;
                }
            }
        </style>
    </head>
    <body>
    <!--  -->
        <header>
            <div class="header-top">
                <a class="header-top-name" href="../index.html" title="WINECELLAR">WineCellar</a> <p class="header-top-name">+44 2 56 78 88</p>
            </div>
            <div class="header-mobil">
                <p class="header-top-name-mobil">+44 2 56 78 88</p>
                <a href=""><img src="../img/burger_icon.png"></a>
                    <div class="header-mobil-menu">
                        <div class="hov">
                            <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a></div>
                    </div>
            </div>
            <ul class="menu">
                <li class="hov">
                    <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">УСЛУГИ</a>
                    <div class="hovDown">
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ЭКСКУРСИИ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a>
                        </div>
                    </div>
                </li>
                <li class="hov">
                    <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></li>
            </ul>
        </header>
        <ul class="breadcrumb">
            <li><a href="../index.html#cellar" title="WINECELLAR">Главная</a></li>
            <li>Галерея</li>
        </ul>
        <div class="content">
            <h2><b>Наши фото:</b></h2>
            <p>
                <a href="../img/gallery1.jpg"><img src="../img/gallery1.jpg" alt="gallery"></a>
                <a href="../img/gallery2.jpg"><img src="../img/gallery2.jpg" alt="gallery"></a>
                <a href="../img/gallery3.jpg"><img src="../img/gallery3.jpg" alt="gallery"></a>
                <a href="../img/gallery4.jpg"><img src="../img/gallery4.jpg" alt="gallery"></a>
                <a href="../img/gallery5.jpg"><img src="../img/gallery5.jpg" alt="gallery"></a>
                <a href="../img/gallery6.jpg"><img src="../img/gallery6.jpg" alt="gallery"></a>
                <a href="../img/gallery7.jpg"><img src="../img/gallery7.jpg" alt="gallery"></a>
                <a href="../img/gallery8.jpg"><img src="../img/gallery8.jpg" alt="gallery"></a>
                <a href="../img/gallery9.jpg"><img src="../img/gallery9.jpg" alt="gallery"></a>
                <a href="../img/gallery10.jpg"><img src="../img/gallery10.jpg" alt="gallery"></a>
                <a href="../img/gallery11.jpg"><img src="../img/gallery11.jpg" alt="gallery"></a>
                <a href="../img/gallery12.jpg"><img src="../img/gallery12.jpg" alt="gallery"></a>
                <a href="../img/gallery13.jpg"><img src="../img/gallery13.jpg" alt="gallery"></a>
                <a href="../img/gallery14.jpg"><img src="../img/gallery14.jpg" alt="gallery"></a>
                <a href="../img/gallery15.jpg"><img src="../img/gallery15.jpg" alt="gallery"></a>
            </p>
            <div class="content-down"></div>
        </div>
        <footer>
            <div class="footer_top">WineCellar</div>
            <div class="footer_center">
                <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">Услуги</a>
                <a class="hov_a" href="../pages/STORY.html" title="STORY">О компании</a>
                <a class="hov_a" href="../pages/REVIEW.html" title="REVIEW">Отзыв</a>
            </div>
            <div class="footer_down">
                <div>
                    &copy; 2013 -2022 Все права защищены
                </div>
                <div class="social">
                    <a href="http://www.facebook.com" class="fa fa-facebook" target="blank" title="facebook"></a>
                    <a href="http://www.vk.com" class="fa fa-vk" target="blank" title="vk"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram" target="blank" title="instagram"></a>
                    <a href="http://www.telegram.com" class="fa fa-telegram" target="blank" title="telegram"></a>
                </div>
                <div>Способы оплаты<br>
                    <a class="pay" href="https://cis.visa.com" target="blank"><img src="../img/visa1.png" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/master1.png" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/maestro1.png" alt="pay"></a>
                    <a class="pay" href="https://www.paypal.com" target="blank"><img src="../img/paypal1.png" alt="pay"></a>
                    <a class="pay" href="https://apps.apple.com/ru/app/apple-wallet/id1160481993" target="blank"><img src="../img/pay1.png" alt="pay"></a>
                </div>
            </div>
        </footer>
    </body>
</html>