<!DOCTYPE html>
<html>
    <head>
        <title>ОТЗЫВ</title>
        <link rel="icon"  href="../img/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/background.css">
        <link rel="stylesheet" href="../css/breadcrumb.css">
        <style>
            .content {
                max-width: 1100px;
                margin: 0 auto;
                background: url("../img/border4.png") center top no-repeat;
                background-size: contain;
            }
            form {
                max-width: 900px;
                padding: 10px;
                padding-top: 100px;
                margin: auto;
                margin-top: 10px;
            }
            form div {
                font-size: 25px;
                margin-bottom: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div.margin~div {
                padding-left: 90px;
            }
            .margin {
                font-size: 30px;
                margin-bottom: 30px;
                text-align: center;
            }
            .name, .email {
                padding: 4px;
                border-radius: 5px;
                width: 50%;
            }
            .review {
                border-radius: 5px;
                padding: 4px;
                width: 91%;
                border-width: 2px;
                height: 70px;
                font-size: 20px;
            }
            label {
                display: inline-block;
                width: 40%;
                margin-bottom: 0px;
            }
            input {
                font-size: 20px;
            }
            .submit {
                margin-top: 20px;
                padding: 10px;
                font-size: 30px;
                cursor: pointer;
                background-color: rgb(241, 230, 215); 
                border-radius: 10px; 
                box-shadow: 0 0 10px black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .submit:active {
                box-shadow: 0 0 10px black inset;
            }
            .submit:hover {
                background-color: rgb(243, 242, 240);
            }
            @media all and (max-width:800px){
                .content {
                    display: block;
                    background: none;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                form {
                    width: 100%;
                    padding: 0px;
                }
                form div, div.margin~div {
                    padding-left: 0px;
                }
                .review, .name , .email {
                width: 100%
                }
                label {
                    width: 70%;
                    padding-bottom: 10px;
                }
                .submit {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
                footer {
                    bottom: 0px;
                }
            }
        </style>
    </head>
    <body>
    <!--  -->
        <header>
            <div class="header-top">
                <a class="header-top-name" href="../index.html" title="WINECELLAR">WineCellar</a><p class="header-top-name"><a href="tel:+442567888">+44 2 56 78 88</a></p>
            </div>
            <div class="header-mobil">
                <p class="header-top-name-mobil"><a href="tel:+442567888">+44 2 56 78 88</a></p>
                <a href=""><img src="../img/burger_icon.png"></a>
                    <div class="header-mobil-menu">
                        <div class="hov">
                            <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a></div>
                    </div>
            </div>
            <ul class="menu">
                <li class="hov">
                    <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">УСЛУГИ</a>
                    <div class="hovDown">
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ЭКСКУРСИИ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a>
                        </div>
                    </div>
                </li>
                <li class="hov">
                    <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></li>
            </ul>
        </header>
        <ul class="breadcrumb">
            <li><a href="../index.html#cellar" title="WINECELLAR">Главная</a></li>
            <li>Отзыв</li>
        </ul>
        <div class="content">
            <form method="post" action="">
                <div class="margin">
                    Пожалуйста, оставьте Ваш отзыв
                </div>
                <div>
                    <label for="name">Ваше имя:</label>
                    <input class="name" type="text color" name="name" id="name" placeholder="Имя" autocomplete="off">
                </div>
                <div>
                    <label for="example">Обратная связь:</label>
                    <input type="email" class="email" id="example" placeholder="name@example.com">
                </div>
                <div>
                    <label for="review">Введите отзыв:</label>
                    <textarea class="review" name="review" id="review" maxlength="2000"></textarea>
                </div>
                <div>
                    <input class="submit" type="submit" value="Отправить отзыв">
                </div>
            </form>
        </div>
        <footer>
            <div class="footer_top">WineCellar</div>
            <div class="footer_center">
                <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">Услуги</a>
                <a class="hov_a" href="../pages/STORY.html" title="STORY">О компании</a>
                <a class="hov_a" href="../pages/REVIEW.html" title="REVIEW">Отзыв</a>
            </div>
            <div class="footer_down">
                <div>
                    &copy; 2013 &ndash; 2022 Все права защищены
                </div>
                <div class="social">
                    <a href="http://www.facebook.com" class="fa fa-facebook" target="blank" title="facebook"></a>
                    <a href="http://www.vk.com" class="fa fa-vk" target="blank" title="vk"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram" target="blank" title="instagram"></a>
                    <a href="http://www.telegram.com" class="fa fa-telegram" target="blank" title="telegram"></a>
                </div>
                <div>Способы оплаты
                    <div>
                    <a class="pay" href="https://cis.visa.com" target="blank"><img src="../img/Visa.svg" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/Master.svg" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/Maestro.svg" alt="pay"></a>
                    <a class="pay" href="https://www.paypal.com" target="blank"><img src="../img/Paypal.svg" alt="pay"></a>
                    <a class="pay" href="https://apps.apple.com/ru/app/apple-wallet/id1160481993" target="blank"><img src="../img/Apple.svg" alt="pay"></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>