<!DOCTYPE html>
<html>
    <head>
        <title>УСЛУГИ</title>
        <link rel="icon"  href="../img/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/background.css">
        <link rel="stylesheet" href="../css/breadcrumb.css">
        <style>
            .content {
                padding-top: 10px;
                padding-left: 80px;
                padding-right: 80px;
                text-align: justify;
                letter-spacing: 1px;
            }
            div.services img {
                width: 180px;
                height: 150px;
                padding-bottom: 10px;
                padding-right: 10px;
                margin: 0 auto;
                float: left;
            }
            div.content h2 {
                margin-bottom: 0px;
                margin-top: 0px;
                text-align: center;
            }
            h3 {
                margin-bottom: 0px;
                margin-top: 25px;
            }
            .services:first-of-type {
                padding-top: 0px;
            }
            .services {
                padding-bottom: 20px;
            }
            div.services a {
                color: black;
            }
            div.content div {
                padding-top: 10px;
            }
            footer {
                clear: both; 
                bottom: -70px;
            }
            @media all and (max-width:800px){
                footer {
                    bottom: 0px !important;
                }
                .content {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                h3 {
                margin-top: 15px;
                }
                div.services {
                    padding-bottom: 0px;
                }
                div.services:last-of-type {
                    padding-bottom: 30px;
                }
            }
        </style>
    </head>
    <body id="services">
    <!--  -->
        <header>
            <div class="header-top">
                <a class="header-top-name" href="../index.html" title="WINECELLAR">WineCellar</a><p class="header-top-name"><a href="tel:+442567888">+44 2 56 78 88</a></p>
            </div>
            <div class="header-mobil">
                <p class="header-top-name-mobil"><a href="tel:+442567888">+44 2 56 78 88</a></p>
                <a href=""><img src="../img/burger_icon.png"></a>
                    <div class="header-mobil-menu">
                        <div class="hov">
                            <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a></div>
                    </div>
            </div>
            <ul class="menu">
                <li class="hov">
                    <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">УСЛУГИ</a>
                    <div class="hovDown">
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ЭКСКУРСИИ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a>
                        </div>
                    </div>
                </li>
                <li class="hov">
                    <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></li>
            </ul>
        </header>
        <ul class="breadcrumb">
            <li><a href="../index.html#cellar" title="WINECELLAR">Главная</a></li>
            <li>Услуги</li>
        </ul>
        <div class="content"><h2>Наши услуги</h2>
            <div class="services">
                <h3>Экскурсия</h3>
                <div>
                    <a href="../pages/TASTING.html" title="TASTING"><img src="../img/gallery16.jpg" alt="excursion"></a>
                    Если вы любите вино и все что с ним связано, то этот тур именно для Вас! Экскурсию для вас проведет один из гидов нашей команды. Вы посетим старинное винное хозяйство и спуститесь в винные погреба для дегустации, попробуете самые знаменитые и уникальные вина!
                </div>
            </div> 
            <div class="services" style="clear: both;">
                <h3>Дегустация</h3>
                <div>
                    <a href="../pages/TASTING.html" title="TASTING"><img src="../img/gallery10.jpg" alt="tasting"></a>
                    В «Wine Cellar» вы сможете по достоинству оценить чудесные свойства изысканных вин, раскрыть традиции виноделия и продегустировать эксклюзивные сорта. Для заказа дегустации необходимо заполнить <a href="../pages/TASTING.html" title="TASTING">форму</a>. Будем рады Вас видеть в нашем погребе. Также можете ознакомиться с <a href="../pages/NEWS.html" title="NEWS">акцией</a>!
                </div>
            </div>
            <div class="services" style="clear: both;">
                <h3>Ресторан</h3>
                <div>
                    <a href="../pages/RESTAURANT.html" title="RESTAURANT"><img src="../img/food1.jpg" alt="restaurant"></a>
                    Ресторан «Wine Cellar» - это естественное развитие идеи винотеки. Предлагая гостям возможность открывать и пробовать любое вино, купленное у нас, мы пришли к мысли о необходимости полноценного гастрономического сопровождения. Добро пожаловать в «Wine Cellar», насладитесь вином и традиционными итальянскими блюдами.
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_top">WineCellar</div>
            <div class="footer_center">
                <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">Услуги</a>
                <a class="hov_a" href="../pages/STORY.html" title="STORY">О компании</a>
                <a class="hov_a" href="../pages/REVIEW.html" title="REVIEW">Отзыв</a>
            </div>
            <div class="footer_down">
                <div>
                    &copy; 2013 &ndash; 2022 Все права защищены
                </div>
                <div class="social">
                    <a href="http://www.facebook.com" class="fa fa-facebook" target="blank" title="facebook"></a>
                    <a href="http://www.vk.com" class="fa fa-vk" target="blank" title="vk"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram" target="blank" title="instagram"></a>
                    <a href="http://www.telegram.com" class="fa fa-telegram" target="blank" title="telegram"></a>
                </div>
                <div>Способы оплаты
                    <div>
                    <a class="pay" href="https://cis.visa.com" target="blank"><img src="../img/Visa.svg" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/Master.svg" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/Maestro.svg" alt="pay"></a>
                    <a class="pay" href="https://www.paypal.com" target="blank"><img src="../img/Paypal.svg" alt="pay"></a>
                    <a class="pay" href="https://apps.apple.com/ru/app/apple-wallet/id1160481993" target="blank"><img src="../img/Apple.svg" alt="pay"></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>