<!DOCTYPE html>
<html>
    <head>
        <title>О НАС</title>
        <link rel="icon"  href="../img/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/background.css">
        <link rel="stylesheet" href="../css/breadcrumb.css">
        <style>
            .content {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
                background: url("../img/border3.png") left top no-repeat;
                background-size: 600px;
                position: relative;
                margin-top: 0px;
                letter-spacing: 1px;
            }
            div.content h2 {
                padding-top: 130px;
                margin-bottom: 0px;
                text-align: center;
            }
            div.content p {
                text-align: justify;
                margin-bottom: 20px;
            }
            .content-top {
                margin-left: 100px;
                margin-right: 100px;
            }
            div.content-top img {
                width: 340px;
                height: 270px;
                padding-bottom: 10px;
                padding-right: 25px;
                margin-top: 25px;
                float: left;
            }
            .content-down {
                background: url("../img/border2.png") no-repeat 100% 60%;
                background-size: 600px;
                height: 250px;
                position: relative;
                bottom: 100px;
            }
            footer {
                    bottom: 0px;
                }
            @media all and (max-width:800px){
                .content-top {
                    margin-left: 0px;
                    margin-right: 0px;
                    text-align: center;
                }
                div.content h2 {
                    padding-top: 100px;
                    margin: 0 auto;
                }
                div.content p {
                    margin-left: 6%;
                    margin-right: 6%;
                }
                div.content-top img {
                    width: auto;
                    height: auto;
                    float: none;
                    padding-left: 40px;
                    padding-right: 40px;
                }
                .content, .content-down {
                    background-size: auto;
                }
                .content-down {
                   display: none;
                }
            }
        </style>
    </head>
    <body>
    <!--  -->
        <header>
            <div class="header-top">
                <a class="header-top-name" href="../index.html" title="WINECELLAR">WineCellar</a><p class="header-top-name"><a href="tel:+442567888">+44 2 56 78 88</a></p>
            </div>
            <div class="header-mobil">
                <p class="header-top-name-mobil"><a href="tel:+442567888">+44 2 56 78 88</a></p>
                <a href=""><img src="../img/burger_icon.png"></a>
                    <div class="header-mobil-menu">
                        <div class="hov">
                            <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></div>
                        <div class="hov">
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a></div>
                    </div>
            </div>
            <ul class="menu">
                <li class="hov">
                    <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">УСЛУГИ</a>
                    <div class="hovDown">
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ЭКСКУРСИИ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a>
                        </div>
                        <div>
                            <a class="hov_a" href="../pages/RESTAURANT.html" title="RESTAURANT">РЕСТОРАН</a>
                        </div>
                    </div>
                </li>
                <li class="hov">
                    <a class="hov_a" href="../pages/GALLERY.html" title="GALLERY">ГАЛЕРЕЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/TASTING.html" title="TASTING">ДЕГУСТАЦИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/STORY.html" title="STORY">ИСТОРИЯ</a></li>
                <li class="hov">
                    <a class="hov_a" href="../pages/CONTACT.html" title="CONTACT">КОНТАКТЫ</a></li>
            </ul>
        </header>
        <ul class="breadcrumb">
            <li><a href="../index.html#cellar" title="WINECELLAR">Главная</a></li>
            <li>О нас</li>
        </ul>
        <div class="content">
            <div class="content-top">
                <h2><b>О НАС:</b></h2>
                <img src="../img/gallery16.jpg" alt="excursion">
                <P>Сиена &mdash; университетский город. Почти половину населения города (порядка 20 тысяч человек) составляют студенты. Несмотря на своё расположение в стороне от крупных транспортных путей, Сиена своими памятниками истории и культуры, а также знаменитым Палио ежегодно привлекает тысячи туристов. В 2008 году город посетили 163 000 туристов из-за рубежа. В окрестностях Сиены, в области Кьянти, производится самое знаменитое вино Италии, которое так и называется &mdash; кьянти.</P>
                <P>&laquo;Wine Cellar&raquo; представляет собой винный погреб XVI века. Само здание является памятником древней классической архитектуры, построенным из белого речного камня и прямоугольного кирпича. Снаружи бросается в глаза хоть и небольшое и скромное, но необъятное внутреннее пространство. Мы знакомимся с очень интересным и арочным винным погребом, отличным хранилищем, со старым прессом для вина из известняка, 33 глиняными кувшинами разного размера и большим пентхаусом, которые привлекают интерес тысяч посетителей.</P>
                <p>Стоя в баре осматриваем выставку, где сохранившиеся в разном возрасте гончарные, стеклянные, медные и деревянные сосуды, а также другие предметы являются уникальными образцами итальянского виноделия и этнографии с многовековой историей, культурой и следы виноделов Старого времени и деревенского прошлого. Особое место в коллекции занимает III-II век до н.э., вино изготовлено в различных глиняных и женских украшениях, ожерельях, перстнях, винной медной кухонной утвари XVIII века, старинных коврах и мебели. Очень интересная старая французская машина для прессования винограда фирмы &laquo;Marmonies&raquo;, старый немецкий насос-распределитель вина, снова старый деревянный пресс для винограда и еще много интересных исторических экспонатов. Во дворе Винного погреба стоит старое деревянное зернохранилище &laquo;Бегели&raquo;. Справа от подвала находится красивый дом с льняной крышей, где он радушно угощает гостей лучшим гостеприимством &mdash; блюдами и напитками в европейском стиле.</p>
                <p>Добро пожаловать в &laquo;Wine Cellar&raquo;, насладитесь вином, традиционными итальянскими блюдами, послушайте замечательные песни и осмотрите уникальный музей этого одного из лучших регионов Тосканы.</P>
            </div>
        </div>
        <div class="content-down"></div>
        <footer>
            <div class="footer_top">WineCellar</div>
            <div class="footer_center">
                <a class="hov_a" href="../pages/SERVIСES.html" title="SERVICES">Услуги</a>
                <a class="hov_a" href="../pages/STORY.html" title="STORY">О компании</a>
                <a class="hov_a" href="../pages/REVIEW.html" title="REVIEW">Отзыв</a>
            </div>
            <div class="footer_down">
                <div>
                    &copy; 2013 &ndash; 2022 Все права защищены
                </div>
                <div class="social">
                    <a href="http://www.facebook.com" class="fa fa-facebook" target="blank" title="facebook"></a>
                    <a href="http://www.vk.com" class="fa fa-vk" target="blank" title="vk"></a>
                    <a href="http://www.instagram.com" class="fa fa-instagram" target="blank" title="instagram"></a>
                    <a href="http://www.telegram.com" class="fa fa-telegram" target="blank" title="telegram"></a>
                </div>
                <div>Способы оплаты
                    <div>
                    <a class="pay" href="https://cis.visa.com" target="blank"><img src="../img/Visa.svg" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/Master.svg" alt="pay"></a>
                    <a class="pay" href="https://www.mastercard.by" target="blank"><img src="../img/Maestro.svg" alt="pay"></a>
                    <a class="pay" href="https://www.paypal.com" target="blank"><img src="../img/Paypal.svg" alt="pay"></a>
                    <a class="pay" href="https://apps.apple.com/ru/app/apple-wallet/id1160481993" target="blank"><img src="../img/Apple.svg" alt="pay"></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>